<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/arkaplan"
    tools:context=".AksamActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_menuaksam1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="MENÜ 1"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/white"
        android:text="Salata+Çorba"
        android:textColor="@color/yazi_rengi"
        android:textSize="@dimen/yazi_buyuklugu" />

    <Button
        android:id="@+id/menuaksam2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="MENÜ 2"/>

    <TextView
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/white"
        android:text="Salata+Çorba+Ekmek"
        android:textColor="@color/yazi_rengi"
        android:textSize="@dimen/yazi_buyuklugu" />

    <Button
        android:id="@+id/menuaksam3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="MENÜ 3"/>

    <TextView
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/white"
        android:text="Salata+Çorba+Tatlı"
        android:textColor="@color/yazi_rengi"
        android:textSize="@dimen/yazi_buyuklugu" />

    <Button
        android:id="@+id/menuaksam4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="MENÜ 4"/>

    <TextView
        android:layout_width="259dp"
        android:layout_height="38dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/white"
        android:text="Salata+Çorba+Makarna"
        android:textColor="@color/yazi_rengi"
        android:textSize="@dimen/yazi_buyuklugu" />

    <Button
        android:id="@+id/menuaksam5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="MENÜ 5"/>

    <TextView
        android:layout_width="224dp"
        android:layout_height="38dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/white"
        android:text="Salata+Çorba+Pilav"
        android:textColor="@color/yazi_rengi"
        android:textSize="@dimen/yazi_buyuklugu" />

</LinearLayout>